[[! this is a comment tag and the next line is an include tag ]]
[[+ /shared/_header.jhtml ]] 

<h2>Simple JVC tag Example</h2>

Here is a trivial example of what you can do with JVC tags:
<p>
[[ for (int i=10; i > 0 ; i--) { // this is a Java code tag ]]
[[= i ]]...<br> [[! this line starts with a Java expression tag ]]
[[}]]
<b>blast off!</b>
<p>

Here is part of the actual template code for this page.
<p>

<div class='codebox'>
<pre>
  <span class='red'>\[[!</span> this is a comment tag and the next line is an include tag <span class='red'>\]]</span>
  <span class='red'>\[[+</span> /shared/_header.jhtml <span class='red'>\]]</span>

  &lt;h2&gt;Simple JVC tag Example&lt;/h2&gt;

  Here is a trivial example of what you can do with JVC tags:
  &lt;p&gt;
  <span class='red'>\[[</span> for (int i=10; i &gt; 0 ; i--) { // this is a Java code tag <span class='red'>\]]</span>
  <span class='red'>\[[=</span> i <span class='red'>\]]</span>...&lt;br&gt; <span class='red'>\[[!</span> this line starts with a Java expression tag <span class='red'>\]]</span>
  <span class='red'>\[[</span>}<span class='red'>\]]</span>
  &lt;b&gt;blast off!&lt;/b&gt;
  &lt;p&gt;

  Here is part of the actual template code for this page.
  ...
  ...
</pre>
</div>
<p>
<a href='../index#examples'>Back to documentation index</a>

[[! include shared footer file ]]
[[+ /shared/_footer.jhtml ]] 

